events {}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://liftup-staging-backend:4100;
        }

        location /subscriptions {
            proxy_pass http://liftup-staging-backend:4100/subscriptions;
            proxy_http_version 1.1; 
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection "upgrade"; 
            proxy_set_header Sec-webSocket-Key $http_sec_websocket_key;
            proxy_set_header Sec-webSocket-Protocol $http_sec_websocket_protocol;
            proxy_cache_bypass $http_upgrade;
        }

        location /visualizer {
            proxy_pass http://liftup-staging-visualizer:8080;
        }

        location /file/ {
            proxy_pass http://liftup-staging-file:3002/;
            proxy_http_version 1.1;
            access_log off;
        }

        location / {
            proxy_pass http://liftup-staging-frontend:5173;
        }
    }
}