events {}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://liftup-dev-backend:4100/;
            proxy_http_version 1.1; 
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection "upgrade"; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
            proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
            proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 86400;
        }

        location /visualizer {
            proxy_pass http://liftup-dev-visualizer:8080;
        }

        location /file/ {
            proxy_pass http://liftup-dev-file:3002/;
            proxy_http_version 1.1;
            access_log off;
        }

        location / {
            proxy_pass http://liftup-dev-frontend:5173;
        }
    }
}