events {}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://liftup-test-backend:4100/;
            proxy_http_version 1.1; 
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection "upgrade"; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 86400;
        }

        location / {
            proxy_pass http://liftup-test-frontend:5173;
        }
    }
}